
my_list = list(range(5))
print(my_list)

# Можно присваивать части среза 
my_list[2:3] = [20, 30]
print(my_list)
# >>> [0, 1, 20, 30, 3, 4]

# Можно удалять через срез
del my_list[4:5]
print(my_list)
# >>> [0, 1, 20, 30, 4]

# Присваивать к срезу можно только последовательность
# Иначе будет исключение
my_list[2:4] = 100,
print(my_list)
# >>> [0, 1, 100, 4]



'''
# Срез каждый 3-й элемент
s = 'bicycle'
print(s[::3])
# >>> bye

# В обратном порядке (reverse)
print(s[::-1])
# >>> elcycib
'''
